[database]
#username = root
#password = abc123yy
#hostname = 127.0.0.1
#charset = utf8
#database = dmdb
#port = 33061

username = root
password = abc123yy
hostname = 172.17.0.1
charset = utf8
database = dmdb
port = 33061